[gd_scene load_steps=7 format=3 uid="uid://curbf3fqvcuw3"]

[ext_resource type="Script" uid="uid://dx5vg7vw5auvl" path="res://scritps/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bee0r1ue2kxhn" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://uvvqs8nnxbrn" path="res://scenes/mainbr.tscn" id="2_p57ef"]
[ext_resource type="Script" uid="uid://bpba4rvvx5mbb" path="res://scritps/pausemenu.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://5dcfuapkebbl" path="res://scritps/hintlabel.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://dji45yufq1v1k" path="res://scritps/controlspanel.gd" id="3_lbhrr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lnu2h")
starting_room = ExtResource("2_p57ef")

[node name="CurrentRoom" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(96, 54)
scale = Vector2(1.00326, 1.00784)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HintLabel" type="Label" parent="UI"]
offset_left = 69.0
offset_top = 82.0
offset_right = 309.0
offset_bottom = 105.0
scale = Vector2(0.26569, 0.26569)
size_flags_horizontal = 4
text = "Apretá H para ver los controles"
script = ExtResource("3_iywne")

[node name="ControlsPanel" type="Panel" parent="UI"]
offset_left = 77.0
offset_top = 34.0
offset_right = 117.0
offset_bottom = 74.0
script = ExtResource("3_lbhrr")

[node name="Label" type="Label" parent="UI/ControlsPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 112.0
scale = Vector2(0.203656, 0.203656)
text = "W A S D - Movimiento
E - Interactuar
H - Ver controles
ESC - Pausa"

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("2_yqjtg")

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -23.0
offset_right = 94.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425984, 0.425984)
alignment = 1

[node name="Button" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Reanudar"

[node name="Button2" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Volver al menú"

[node name="Button3" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button2" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button3" to="PauseMenu" method="_on_exit_pressed"]
