[gd_scene load_steps=4 format=3 uid="uid://curbf3fqvcuw3"]

[ext_resource type="Script" uid="uid://dx5vg7vw5auvl" path="res://scritps/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bee0r1ue2kxhn" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bpba4rvvx5mbb" path="res://scritps/pausemenu.gd" id="2_yqjtg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(87.2184, 43.4355)
scale = Vector2(1.00326, 1.00784)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("2_yqjtg")

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -23.0
offset_right = 94.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.425984, 0.425984)
alignment = 1

[node name="Button" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Reanudar"

[node name="Button2" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Volver al menú"

[node name="Button3" type="Button" parent="PauseMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button2" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VBoxContainer/Button3" to="PauseMenu" method="_on_exit_pressed"]
